{
  "name": "hulasync",
  "version": "0.0.0",
  "homepage": "https://github.com/owenscott/hulasync",
  "authors": [
    "Owen Scott <owen.m.scott@gmail.com>"
  ],
  "description": "Offline Syncing for client-side Web applications",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
