{
  "name": "HulaSync",
  "description": "HTML5 offline p2p syncing",
  "version": "0.0.1",
  "private": true,
  "author": "NodeDCHack",
  "repository": {
      "url": "git@github.com:owenscott/hulasync.git",
      "type": "git"
  },
  "dependencies": {
    "express": "3.x"
  }
}
