{
  "name": "",
  "description": "Offline Syncing for client-side Web applications",
  "version": "0.0.1",
  "private": true,
  "author": "Owen Scott <owen.m.scott@gmail.com>",
  "repository": {
    "url": "git@github.com:owenscott/hulasync.git",
    "type": "git"
  },
  "dependencies": {
    "express": "3.x",
    "swig": "1.x",
    "sqlite": "1.x",
    "mongodb": "~1.3.20",
    "mongoose": "~3.8.1"
  }
}
